:: 指定XMLファイルから該当ラベルの値を抜き出し、txtファイルにエクスポートします

:: ◆使い方
:: このバッチはプロジェクトルートフォルダに配置した上で実行してください
:: また、ListUpLabel.pyと 必要に応じてignore.txtを同階層に配置してください
:: 処理対象ファイルパスは適当なものに変えて使用してください
:: ※ pythonと、grepにripgrepを使用していますのでそれぞれインストールしてください。

:: 第1引数: 処理対象ファイル
:: 第2引数: ラベル名
:: 第3引数: 未使用のものを書き出すファイル名
:: 第4引数: 除外ファイル名。これに定義されたファイルからの参照は 使用先に換算しない


python ./ListUpLabel.py ^
            処理対象ファイル ^
            LABEL ^
            output.txt ^
            ignore.txt

